addons/postgresql-cluster/15/plans/standard-2c8g50/bind.yaml (before)
credential:
{{- if (eq .Values.service.type "LoadBalancer") }}
  - name: EXTRANET_MASTER_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-master
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  - name: EXTRANET_REPL_HOST
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}-repl
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
 {{- end }}
  - name: MASTER_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-master
        jsonpath: '{ .spec.clusterIP }'
  - name: REPL_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-repl
        jsonpath: '{ .spec.clusterIP }'
  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.admin-password }' 
  - name: USERNAME
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.admin-user }' 
  - name: PORT
    value: 5432
  - name: DADABASE
    value: postgres

addons/postgresql-cluster/15/plans/standard-2c8g50/bind.yaml (after)
credential:
{{- if (eq .Values.service.type "LoadBalancer") }}
  - name: EXTRANET_MASTER_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-master
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  - name: EXTRANET_REPL_HOST
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}-repl
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
{{- end }}
  - name: DOMAIN_MASTER
    value: {{ template "common.names.fullname" . }}-master.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}
  - name: DOMAIN_REPL
    value: {{ template "common.names.fullname" . }}-repl.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}
  - name: MASTER_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-master
        jsonpath: '{ .spec.clusterIP }'
  - name: REPL_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-repl
        jsonpath: '{ .spec.clusterIP }'
  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.admin-password }' 
  - name: USERNAME
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.admin-user }' 
  - name: PORT
    value: 5432
  - name: DADABASE
    value: postgres

addons/postgresql-cluster/15/plans/standard-2c8g50/bind.yaml (diff)
@@ -10,7 +10,11 @@ credential:
       serviceRef:
         name: {{ template "common.names.fullname" . }}-repl
         jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
- {{- end }}
+{{- end }}
+  - name: DOMAIN_MASTER
+    value: {{ template "common.names.fullname" . }}-master.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}
+  - name: DOMAIN_REPL
+    value: {{ template "common.names.fullname" . }}-repl.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}
   - name: MASTER_HOST
     valueFrom:
       serviceRef:
