addons/kvrocks/2.10/meta.yaml (before)
name: kvrocks-2.10
version: "2.10"
id: 1fb81154-606f-4b54-9aab-5c3aa429b8b2
description: "kvrocks-2.10."
displayName: "kvrocks-2.10"
metadata:
  displayName: "kvrocks-2.10"
  provider:
    name: drycc
    supportURL: https://kvrocks.apache.org/
  documentationURL: https://github.com/drycc-addons/addons/tree/main/addons/kvrocks/2.10/chart/kvrocks
tags: kvrocks
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "auth.password"
  required: false
  description: "auth.password config for values.yaml"
- name: "commonConfiguration"
  required: false
  description: "commonConfiguration config for values.yaml"
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "master.nodeSelector"
  required: false
  description: "master nodeSelector config for values.yaml"
- name: "master.service.type"
  required: false
  description: "master service type config for values.yaml"
- name: "master.nodeSelector"
  required: false
  description: "master nodeSelector config for values.yaml"
- name: "replica.nodeSelector"
  required: false
  description: "replica nodeSelector config for values.yaml"
- name: "replica.service.type"
  required: false
  description: "replica service type config for values.yaml"
- name: "sentinel.service.type"
  required: false
  description: "sentinel service type config for values.yaml"
- name: "sentinel.extraEnvVars"
  required: false
  description: "sentinel extraEnvVars config for values.yaml"
- name: "sentinel.enabled"
  required: false
  description: "sentinel enabled type config for values.yaml"
- name: "proxy.enabled"
  required: false
  description: "proxy enabled type config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/kvrocks/2.10/meta.yaml (after)
name: kvrocks-2.10
version: "2.10"
id: 1fb81154-606f-4b54-9aab-5c3aa429b8b2
description: "kvrocks-2.10."
displayName: "kvrocks-2.10"
metadata:
  displayName: "kvrocks-2.10"
  provider:
    name: drycc
    supportURL: https://kvrocks.apache.org/
  documentationURL: https://github.com/drycc-addons/addons/tree/main/addons/kvrocks/2.10/chart/kvrocks
tags: kvrocks
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "auth.password"
  required: false
  description: "auth.password config for values.yaml"
- name: "commonConfiguration"
  required: false
  description: "commonConfiguration config for values.yaml"
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "master.nodeSelector"
  required: false
  description: "master nodeSelector config for values.yaml"
- name: "master.service.type"
  required: false
  description: "master service type config for values.yaml"
- name: "master.service.externalTrafficPolicy"
  required: false
  description: "master service externalTrafficPolicy config for values.yaml"
- name: "master.nodeSelector"
  required: false
  description: "master nodeSelector config for values.yaml"
- name: "replica.nodeSelector"
  required: false
  description: "replica nodeSelector config for values.yaml"
- name: "replica.service.type"
  required: false
  description: "replica service type config for values.yaml"
- name: "replica.service.externalTrafficPolicy"
  required: false
  description: "replica service externalTrafficPolicy config for values.yaml"
- name: "sentinel.service.type"
  required: false
  description: "sentinel service type config for values.yaml"
- name: "sentinel.extraEnvVars"
  required: false
  description: "sentinel extraEnvVars config for values.yaml"
- name: "sentinel.service.externalTrafficPolicy"
  required: false
  description: "sentinel service externalTrafficPolicy config for values.yaml"
- name: "sentinel.enabled"
  required: false
  description: "sentinel enabled type config for values.yaml"
- name: "proxy.enabled"
  required: false
  description: "proxy enabled type config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/kvrocks/2.10/meta.yaml (diff)
@@ -30,6 +30,9 @@ allow_parameters:
 - name: "master.service.type"
   required: false
   description: "master service type config for values.yaml"
+- name: "master.service.externalTrafficPolicy"
+  required: false
+  description: "master service externalTrafficPolicy config for values.yaml"
 - name: "master.nodeSelector"
   required: false
   description: "master nodeSelector config for values.yaml"
@@ -39,12 +42,18 @@ allow_parameters:
 - name: "replica.service.type"
   required: false
   description: "replica service type config for values.yaml"
+- name: "replica.service.externalTrafficPolicy"
+  required: false
+  description: "replica service externalTrafficPolicy config for values.yaml"
 - name: "sentinel.service.type"
   required: false
   description: "sentinel service type config for values.yaml"
 - name: "sentinel.extraEnvVars"
   required: false
   description: "sentinel extraEnvVars config for values.yaml"
+- name: "sentinel.service.externalTrafficPolicy"
+  required: false
+  description: "sentinel service externalTrafficPolicy config for values.yaml"
 - name: "sentinel.enabled"
   required: false
   description: "sentinel enabled type config for values.yaml"
