addons/rabbitmq/3.12/plans/standard-8c16g3w/bind.yaml (before)
credential:
  {{- if (eq .Values.service.type "LoadBalancer") }}
  - name: EXTERNAL_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- end }}

  - name: DOMAIN
    value: {{ include "common.names.fullname" . }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}

  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.clusterIP }'

  {{- if or (.Values.service.portEnabled) (not .Values.auth.tls.enabled) }}
  - name: RABBITMQ_AMQP_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="amqp")].port }'
  {{- end }}

  {{- if .Values.auth.tls.enabled }}
  - name: RABBITMQ_AMQP_SSL_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="amqp-ssl")].port }'
  {{- end }}

  {{- if .Values.auth.username }}
  - name: RABBITMQ_USER
    value: {{ .Values.auth.username | quote }}
  {{- end }}

  {{- if (not .Values.auth.existingPasswordSecret ) }}
  - name: RABBITMQ_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .data.rabbitmq-password }'
  {{- end }}

addons/rabbitmq/3.12/plans/standard-8c16g3w/bind.yaml (after)
credential:
  {{- if (eq .Values.service.type "LoadBalancer") }}
  - name: EXTERNAL_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- end }}

  - name: DOMAIN
    value: {{ include "common.names.fullname" . }}.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}

  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.clusterIP }'

  {{- if or (.Values.service.portEnabled) (not .Values.auth.tls.enabled) }}
  - name: RABBITMQ_AMQP_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="amqp")].port }'
  {{- end }}

  {{- if .Values.auth.tls.enabled }}
  - name: RABBITMQ_AMQP_SSL_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="amqp-ssl")].port }'
  {{- end }}

  {{- if .Values.auth.username }}
  - name: RABBITMQ_USER
    value: {{ .Values.auth.username | quote }}
  {{- end }}

  {{- if (not .Values.auth.existingPasswordSecret ) }}
  - name: RABBITMQ_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .data.rabbitmq-password }'
  {{- end }}

  {{- if (include "rabbitmq.createTlsSecret" . ) }}
  {{- $secretName := printf "%s-certs" (include "common.names.fullname" .) }}
  - name: CA_CRT
    valueFrom:
      secretKeyRef:
        name: {{ $secretName }}
        jsonpath: '{ .data.ca\.crt }'
  {{- end }}

addons/rabbitmq/3.12/plans/standard-8c16g3w/bind.yaml (diff)
@@ -44,3 +44,12 @@ credential:
         name: {{ include "common.names.fullname" . }}
         jsonpath: '{ .data.rabbitmq-password }'
   {{- end }}
+
+  {{- if (include "rabbitmq.createTlsSecret" . ) }}
+  {{- $secretName := printf "%s-certs" (include "common.names.fullname" .) }}
+  - name: CA_CRT
+    valueFrom:
+      secretKeyRef:
+        name: {{ $secretName }}
+        jsonpath: '{ .data.ca\.crt }'
+  {{- end }}
