addons/airflow/2/plans/standard-8c32g2w/values.yaml (before)
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: hb-airflow-standard-8c32g2w

## @section Airflow web parameters

web:
  ## @param web.replicaCount Number of Airflow web replicas
  ##
  replicaCount: 1
  ## Airflow web resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param web.resources.limits The resources limits for the Airflow web containers
  ## @param web.resources.requests The requested resources for the Airflow web containers
  ##
  resources:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 2
      memory: 4Gi

## @section Airflow scheduler parameters

scheduler:
  ## @param scheduler.replicaCount Number of scheduler replicas
  ##
  replicaCount: 1
  ## Airflow scheduler resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param scheduler.resources.limits The resources limits for the Airflow scheduler containers
  ## @param scheduler.resources.requests The requested resources for the Airflow scheduler containers
  ##
  resources:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 2
      memory: 4Gi

## @section Airflow worker parameters

worker:
  ## @param worker.replicaCount Number of Airflow worker replicas
  ##
  replicaCount: 2
  ## Airflow worker resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param worker.resources.limits The resources limits for the Airflow worker containers
  ## @param worker.resources.requests The requested resources for the Airflow worker containers
  ##
  resources:
    limits:
      cpu: 8
      memory: 32Gi
    requests:
      cpu: 4
      memory: 16Gi

addons/airflow/2/plans/standard-8c32g2w/values.yaml (after)
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: hb-airflow-standard-8c32g2w

## @section Airflow web parameters

web:
  ## @param web.replicaCount Number of Airflow web replicas
  ##
  replicaCount: 1
  ## Airflow web resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param web.resources.limits The resources limits for the Airflow web containers
  ## @param web.resources.requests The requested resources for the Airflow web containers
  ##
  resources:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 0.5
      memory: 1Gi

## @section Airflow scheduler parameters

scheduler:
  ## @param scheduler.replicaCount Number of scheduler replicas
  ##
  replicaCount: 1
  ## Airflow scheduler resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param scheduler.resources.limits The resources limits for the Airflow scheduler containers
  ## @param scheduler.resources.requests The requested resources for the Airflow scheduler containers
  ##
  resources:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 0.5
      memory: 1Gi

## @section Airflow worker parameters

worker:
  ## @param worker.replicaCount Number of Airflow worker replicas
  ##
  replicaCount: 2
  ## Airflow worker resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param worker.resources.limits The resources limits for the Airflow worker containers
  ## @param worker.resources.requests The requested resources for the Airflow worker containers
  ##
  resources:
    limits:
      cpu: 8
      memory: 32Gi
    requests:
      cpu: 1
      memory: 4Gi

addons/airflow/2/plans/standard-8c32g2w/values.yaml (diff)
@@ -18,8 +18,8 @@ web:
       cpu: 4
       memory: 8Gi
     requests:
-      cpu: 2
-      memory: 4Gi
+      cpu: 0.5
+      memory: 1Gi
 
 ## @section Airflow scheduler parameters
 
@@ -37,8 +37,8 @@ scheduler:
       cpu: 4
       memory: 8Gi
     requests:
-      cpu: 2
-      memory: 4Gi
+      cpu: 0.5
+      memory: 1Gi
 
 ## @section Airflow worker parameters
 
@@ -56,5 +56,5 @@ worker:
       cpu: 8
       memory: 32Gi
     requests:
-      cpu: 4
-      memory: 16Gi
+      cpu: 1
+      memory: 4Gi
