addons/zookeeper/3.9/chart/zookeeper/templates/networkpolicy.yaml (before)
{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ template "zookeeper.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    # Allow inbound connections to ZooKeeper
    - ports:
        - port: {{ .Values.containerPorts.client }}
        {{- if .Values.metrics.enabled }}
        - port: {{ .Values.metrics.containerPort }}
        {{- end }}
      {{- if not .Values.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{ include "common.names.fullname" . }}-client: "true"
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" . | nindent 14 }}
      {{- if .Values.networkPolicy.allowCurrentNamespace }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Release.Namespace }}
      {{- end }}
      {{- range $namespace := .Values.networkPolicy.allowNamespaces }}
      {{- if $namespace }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ $namespace }}
      {{- end }}
      {{- end }}
      {{- end }}
    # Allow internal communications between nodes
    - ports:
        - port: {{ .Values.containerPorts.follower }}
        - port: {{ .Values.containerPorts.election }}
      from:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" . | nindent 14 }}
{{- end }}

addons/zookeeper/3.9/chart/zookeeper/templates/networkpolicy.yaml (after)
{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ template "zookeeper.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    {{- if eq .Values.service.type "LoadBalancer" }}
    - {}
    {{- else }}
    # Allow inbound connections to ZooKeeper
    - ports:
        - port: {{ .Values.containerPorts.client }}
        {{- if .Values.metrics.enabled }}
        - port: {{ .Values.metrics.containerPort }}
        {{- end }}
      {{- if not .Values.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{ include "common.names.fullname" . }}-client: "true"
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" . | nindent 14 }}
      {{- if .Values.networkPolicy.allowCurrentNamespace }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Release.Namespace }}
      {{- end }}
      {{- range $namespace := .Values.networkPolicy.allowNamespaces }}
      {{- if $namespace }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ $namespace }}
      {{- end }}
      {{- end }}
      {{- end }}
    # Allow internal communications between nodes
    - ports:
        - port: {{ .Values.containerPorts.follower }}
        - port: {{ .Values.containerPorts.election }}
      from:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" . | nindent 14 }}
    {{- end }}
{{- end }}

addons/zookeeper/3.9/chart/zookeeper/templates/networkpolicy.yaml (diff)
@@ -17,6 +17,9 @@ spec:
   policyTypes:
     - Ingress
   ingress:
+    {{- if eq .Values.service.type "LoadBalancer" }}
+    - {}
+    {{- else }}
     # Allow inbound connections to ZooKeeper
     - ports:
         - port: {{ .Values.containerPorts.client }}
@@ -50,4 +53,5 @@ spec:
       from:
         - podSelector:
             matchLabels: {{- include "common.labels.matchLabels" . | nindent 14 }}
+    {{- end }}
 {{- end }}
