addons/opensearch/3.0/plans/standard-4c8g128/values.yaml (before)
## @param fullnameOverride String to fully override common.names.fullname
##
fullnameOverride: "hb-opensearch-standard-4c8g128"
## @section Master-elegible nodes parameters

master:
  ## @param master.masterOnly Deploy the OpenSearch master-elegible nodes as master-only nodes. Recommended for high-demand deployments.
  ## If you are
  masterOnly: false
  ## @param master.replicaCount Number of master-elegible replicas to deploy
  ##
  replicaCount: 3
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param master.resources.limits The resources limits for opensearch containers
  ## @param master.resources.requests The requested resources for opensearch containers
  ##
  resources:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 2
      memory: 4Gi
  ## @param master.heapSize OpenSearch master-eligible node heap size.
  ## Note: The recommended heapSize is half of the container's memory.
  ## If omitted, it will be automatically set.
  ## Example:
  ##   heapSize: 128m
  ##
  heapSize: 4096m
  ## Enable persistence using Persistent Volume Claims
  ## ref: https://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  persistence:
    ## @param master.persistence.enabled Enable persistence using a `PersistentVolumeClaim`
    ##
    enabled: true
    ## @param master.persistence.storageClass Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    storageClass: ""
    ## @param master.persistence.accessModes Persistent Volume Access Modes
    ##
    accessModes:
      - ReadWriteOnce
    ## @param master.persistence.size Persistent Volume Size
    ##
    size: 128Gi
## @section Data-only nodes parameters

data:
  ## @param data.replicaCount Number of data-only replicas to deploy
  ##
  replicaCount: 0
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param data.resources.limits The resources limits for the data containers
  ## @param data.resources.requests [object] The requested resources for the data containers
  ##
  # resources:
  #   limits: 
  #     memory: 512Mi
  #     cpu: 250m
  #   requests:
  #     memory: 256Mi
  #     cpu: 125m
  ## Enable persistence using Persistent Volume Claims
  ## ref: https://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  persistence:
    ## @param data.persistence.enabled Enable persistence using a `PersistentVolumeClaim`
    ##
    enabled: false
    ## @param data.persistence.storageClass Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    storageClass: ""
    ## @param data.persistence.accessModes Persistent Volume Access Modes
    ##
    accessModes:
      - ReadWriteOnce
    ## @param data.persistence.size Persistent Volume Size
    ##
    size: 8Gi
## @section Coordinating-only nodes parameters

coordinating:
  ## @param coordinating.replicaCount Number of coordinating-only replicas to deploy
  ##
  replicaCount: 0
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param coordinating.resources.limits The resources limits for the coordinating-only containers
  ## @param coordinating.resources.requests [object] The requested resources for the coordinating-only containers
  ##
  # resources:
  #   limits: 
  #     memory: 512Mi
  #     cpu: 250m
  #   requests:
  #     memory: 256Mi
  #     cpu: 125m
## @section Ingest-only nodes parameters

ingest:
  ## @param ingest.enabled Enable ingest nodes
  ##
  enabled: false
  ## @param ingest.replicaCount Number of ingest-only replicas to deploy
  ##
  replicaCount: 0
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param ingest.resources.limits The resources limits for the ingest-only containers
  ## @param ingest.resources.requests [object] The requested resources for the ingest-only containers
  ##
  # resources:
  #   limits: 
  #     memory: 512Mi
  #     cpu: 250m
  #   requests:
  #     memory: 256Mi
  #     cpu: 125m
## @section OpenSearch Dashborads Parameters

dashboards:
  ## @param dashboards.enabled Enables OpenSearch Dashboards deployment
  ##
  enabled: true
  ## @param dashboards.replicaCount Number of data-only replicas to deploy
  ##
  replicaCount: 1
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param dashboards.resources.limits The resources limits for the data containers
  ## @param dashboards.resources.requests [object] The requested resources for the data containers
  ##
  resources:
    limits: 
      memory: 2048Mi
      cpu: 1000m
    requests:
      memory: 1024Mi
      cpu: 500m

addons/opensearch/3.0/plans/standard-4c8g128/values.yaml (after)
## @param fullnameOverride String to fully override common.names.fullname
##
fullnameOverride: "hb-opensearch-standard-4c8g128"
## @section Master-elegible nodes parameters

master:
  ## @param master.masterOnly Deploy the OpenSearch master-elegible nodes as master-only nodes. Recommended for high-demand deployments.
  ## If you are
  masterOnly: false
  ## @param master.replicaCount Number of master-elegible replicas to deploy
  ##
  replicaCount: 3
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param master.resources.limits The resources limits for opensearch containers
  ## @param master.resources.requests The requested resources for opensearch containers
  ##
  resources:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 500m
      memory: 1Gi
  ## @param master.heapSize OpenSearch master-eligible node heap size.
  ## Note: The recommended heapSize is half of the container's memory.
  ## If omitted, it will be automatically set.
  ## Example:
  ##   heapSize: 128m
  ##
  heapSize: 4096m
  ## Enable persistence using Persistent Volume Claims
  ## ref: https://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  persistence:
    ## @param master.persistence.enabled Enable persistence using a `PersistentVolumeClaim`
    ##
    enabled: true
    ## @param master.persistence.storageClass Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    storageClass: ""
    ## @param master.persistence.accessModes Persistent Volume Access Modes
    ##
    accessModes:
      - ReadWriteOnce
    ## @param master.persistence.size Persistent Volume Size
    ##
    size: 128Gi
## @section Data-only nodes parameters

data:
  ## @param data.replicaCount Number of data-only replicas to deploy
  ##
  replicaCount: 0
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param data.resources.limits The resources limits for the data containers
  ## @param data.resources.requests [object] The requested resources for the data containers
  ##
  # resources:
  #   limits: 
  #     memory: 512Mi
  #     cpu: 250m
  #   requests:
  #     memory: 256Mi
  #     cpu: 125m
  ## Enable persistence using Persistent Volume Claims
  ## ref: https://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  persistence:
    ## @param data.persistence.enabled Enable persistence using a `PersistentVolumeClaim`
    ##
    enabled: false
    ## @param data.persistence.storageClass Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    storageClass: ""
    ## @param data.persistence.accessModes Persistent Volume Access Modes
    ##
    accessModes:
      - ReadWriteOnce
    ## @param data.persistence.size Persistent Volume Size
    ##
    size: 8Gi
## @section Coordinating-only nodes parameters

coordinating:
  ## @param coordinating.replicaCount Number of coordinating-only replicas to deploy
  ##
  replicaCount: 0
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param coordinating.resources.limits The resources limits for the coordinating-only containers
  ## @param coordinating.resources.requests [object] The requested resources for the coordinating-only containers
  ##
  # resources:
  #   limits: 
  #     memory: 512Mi
  #     cpu: 250m
  #   requests:
  #     memory: 256Mi
  #     cpu: 125m
## @section Ingest-only nodes parameters

ingest:
  ## @param ingest.enabled Enable ingest nodes
  ##
  enabled: false
  ## @param ingest.replicaCount Number of ingest-only replicas to deploy
  ##
  replicaCount: 0
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param ingest.resources.limits The resources limits for the ingest-only containers
  ## @param ingest.resources.requests [object] The requested resources for the ingest-only containers
  ##
  # resources:
  #   limits: 
  #     memory: 512Mi
  #     cpu: 250m
  #   requests:
  #     memory: 256Mi
  #     cpu: 125m
## @section OpenSearch Dashborads Parameters

dashboards:
  ## @param dashboards.enabled Enables OpenSearch Dashboards deployment
  ##
  enabled: true
  ## @param dashboards.replicaCount Number of data-only replicas to deploy
  ##
  replicaCount: 1
  ## OpenSearch resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ## @param dashboards.resources.limits The resources limits for the data containers
  ## @param dashboards.resources.requests [object] The requested resources for the data containers
  ##
  resources:
    limits: 
      memory: 2048Mi
      cpu: 1000m
    requests:
      memory: 512Mi
      cpu: 200m

addons/opensearch/3.0/plans/standard-4c8g128/values.yaml (diff)
@@ -24,8 +24,8 @@ master:
       cpu: 4
       memory: 8Gi
     requests:
-      cpu: 2
-      memory: 4Gi
+      cpu: 500m
+      memory: 1Gi
   ## @param master.heapSize OpenSearch master-eligible node heap size.
   ## Note: The recommended heapSize is half of the container's memory.
   ## If omitted, it will be automatically set.
@@ -153,5 +153,5 @@ dashboards:
       memory: 2048Mi
       cpu: 1000m
     requests:
-      memory: 1024Mi
-      cpu: 500m
+      memory: 512Mi
+      cpu: 200m
