addons/zookeeper/3.9/plans/standard-1c2g/bind.yaml (before)
credential:
  {{- if (eq .Values.service.type "LoadBalancer") }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- else if (eq .Values.service.type "ClusterIP") }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .spec.clusterIP }'
  {{- end }}
  
  {{- if not .Values.service.disableBaseClientPort }}
  - name: TCP_CLIENT_PORT
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="tcp-client")].port }'
  {{- end }}

  {{- if .Values.tls.client.enabled }}
  - name: TCP_CLIENTT_TLS_PORT
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="tcp-client-tls")].port }'
  {{- end }}

  {{- if .Values.auth.client.enabled }}
  - name: ZOO_CLIENT_USER
    value: {{ .Values.auth.client.clientUser | quote }}

  - name: ZOO_SERVER_USERS
    value: {{ .Values.auth.client.serverUsers | quote }}
  {{- end }}

  {{- if (include "zookeeper.client.createSecret" .) }}
  - name: CLIENT_PASSWORD
    valueFrom:
      secretRef:
        name: {{ printf "%s-client-auth" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.client-password }'

  - name: SERVER_PASSWORD
    valueFrom:
      secretRef:
        name: {{ printf "%s-client-auth" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.server-password }'
  {{- end }}

  {{- if .Values.auth.quorum.enabled }}
  - name: QUORUM_LEARNER_USER
    value: {{ .Values.auth.quorum.learnerUser | quote }}

  - name: QUORUM_SERVER_USER
    value: {{ .Values.auth.quorum.serverUsers | quote }}
  {{- end }}

  {{- if (include "zookeeper.quorum.createSecret" .) }}
  - name: QUORUM_LEARNER_PASSWORD
    valueFrom:
      secretRef:
        name: {{ printf "%s-quorum-auth" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.quorum-learner-password }'

  - name: QUORUM_SERVER_PASSWORD
    valueFrom:
      secretRef:
        name: {{ printf "%s-quorum-auth" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.quorum-server-password }'
  {{- end }}

  {{- if (include "zookeeper.client.createTlsPasswordsSecret" .) }}
  - name: CLIENT_KEYSTORE_PASSWORD
    valueFrom:
      secretRef:
        name: {{ template "common.names.fullname" . }}-client-tls-pass
        jsonpath: '{ .data.keystore-password }'

  - name: CLIENT_TRUSTSTORE_PASSWORD
    valueFrom:
      secretRef:
        name: {{ template "common.names.fullname" . }}-client-tls-pass
        jsonpath: '{ .data.truststore-password }'
  {{- end }}

  {{- if (include "zookeeper.quorum.createTlsPasswordsSecret" .) }}
  - name: QUORUM_KEYSTORE_PASSWORD
    valueFrom:
      secretRef:
        name: {{ template "common.names.fullname" . }}-quorum-tls-pass
        jsonpath: '{ .data.keystore-password }'

  - name: QUORUM_TRUSTSTORE_PASSWORD
    valueFrom:
      secretRef:
        name: {{ template "common.names.fullname" . }}-quorum-tls-pass
        jsonpath: '{ .data.truststore-password }'
  {{- end }}

addons/zookeeper/3.9/plans/standard-1c2g/bind.yaml (after)
credential:
  {{- if (eq .Values.service.type "LoadBalancer") }}
  - name: EXTERNAL_HOST
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- end }}

  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .spec.clusterIP }'
  
  {{- if not .Values.service.disableBaseClientPort }}
  - name: TCP_CLIENT_PORT
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="tcp-client")].port }'
  {{- end }}

  {{- if .Values.tls.client.enabled }}
  - name: TCP_CLIENTT_TLS_PORT
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="tcp-client-tls")].port }'
  {{- end }}

  {{- if .Values.auth.client.enabled }}
  - name: ZOO_CLIENT_USER
    value: {{ .Values.auth.client.clientUser | quote }}

  - name: ZOO_SERVER_USERS
    value: {{ .Values.auth.client.serverUsers | quote }}
  {{- end }}

  {{- if (include "zookeeper.client.createSecret" .) }}
  - name: CLIENT_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-client-auth" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.client-password }'

  - name: SERVER_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-client-auth" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.server-password }'
  {{- end }}

  {{- if .Values.auth.quorum.enabled }}
  - name: QUORUM_LEARNER_USER
    value: {{ .Values.auth.quorum.learnerUser | quote }}

  - name: QUORUM_SERVER_USER
    value: {{ .Values.auth.quorum.serverUsers | quote }}
  {{- end }}

  {{- if (include "zookeeper.quorum.createSecret" .) }}
  - name: QUORUM_LEARNER_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-quorum-auth" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.quorum-learner-password }'

  - name: QUORUM_SERVER_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-quorum-auth" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.quorum-server-password }'
  {{- end }}

  {{- if (include "zookeeper.client.createTlsPasswordsSecret" .) }}
  - name: CLIENT_KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-client-tls-pass
        jsonpath: '{ .data.keystore-password }'

  - name: CLIENT_TRUSTSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-client-tls-pass
        jsonpath: '{ .data.truststore-password }'
  {{- end }}

  {{- if (include "zookeeper.quorum.createTlsPasswordsSecret" .) }}
  - name: QUORUM_KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-quorum-tls-pass
        jsonpath: '{ .data.keystore-password }'

  - name: QUORUM_TRUSTSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-quorum-tls-pass
        jsonpath: '{ .data.truststore-password }'
  {{- end }}

addons/zookeeper/3.9/plans/standard-1c2g/bind.yaml (diff)
@@ -1,17 +1,17 @@
 credential:
   {{- if (eq .Values.service.type "LoadBalancer") }}
-  - name: HOST
+  - name: EXTERNAL_HOST
     valueFrom:
       serviceRef:
         name: {{ template "common.names.fullname" . }}
         jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
-  {{- else if (eq .Values.service.type "ClusterIP") }}
+  {{- end }}
+
   - name: HOST
     valueFrom:
       serviceRef:
         name: {{ template "common.names.fullname" . }}
         jsonpath: '{ .spec.clusterIP }'
-  {{- end }}
   
   {{- if not .Values.service.disableBaseClientPort }}
   - name: TCP_CLIENT_PORT
@@ -40,13 +40,13 @@ credential:
   {{- if (include "zookeeper.client.createSecret" .) }}
   - name: CLIENT_PASSWORD
     valueFrom:
-      secretRef:
+      secretKeyRef:
         name: {{ printf "%s-client-auth" (include "common.names.fullname" .) }}
         jsonpath: '{ .data.client-password }'
 
   - name: SERVER_PASSWORD
     valueFrom:
-      secretRef:
+      secretKeyRef:
         name: {{ printf "%s-client-auth" (include "common.names.fullname" .) }}
         jsonpath: '{ .data.server-password }'
   {{- end }}
@@ -62,13 +62,13 @@ credential:
   {{- if (include "zookeeper.quorum.createSecret" .) }}
   - name: QUORUM_LEARNER_PASSWORD
     valueFrom:
-      secretRef:
+      secretKeyRef:
         name: {{ printf "%s-quorum-auth" (include "common.names.fullname" .) }}
         jsonpath: '{ .data.quorum-learner-password }'
 
   - name: QUORUM_SERVER_PASSWORD
     valueFrom:
-      secretRef:
+      secretKeyRef:
         name: {{ printf "%s-quorum-auth" (include "common.names.fullname" .) }}
         jsonpath: '{ .data.quorum-server-password }'
   {{- end }}
@@ -76,13 +76,13 @@ credential:
   {{- if (include "zookeeper.client.createTlsPasswordsSecret" .) }}
   - name: CLIENT_KEYSTORE_PASSWORD
     valueFrom:
-      secretRef:
+      secretKeyRef:
         name: {{ template "common.names.fullname" . }}-client-tls-pass
         jsonpath: '{ .data.keystore-password }'
 
   - name: CLIENT_TRUSTSTORE_PASSWORD
     valueFrom:
-      secretRef:
+      secretKeyRef:
         name: {{ template "common.names.fullname" . }}-client-tls-pass
         jsonpath: '{ .data.truststore-password }'
   {{- end }}
@@ -90,13 +90,13 @@ credential:
   {{- if (include "zookeeper.quorum.createTlsPasswordsSecret" .) }}
   - name: QUORUM_KEYSTORE_PASSWORD
     valueFrom:
-      secretRef:
+      secretKeyRef:
         name: {{ template "common.names.fullname" . }}-quorum-tls-pass
         jsonpath: '{ .data.keystore-password }'
 
   - name: QUORUM_TRUSTSTORE_PASSWORD
     valueFrom:
-      secretRef:
+      secretKeyRef:
         name: {{ template "common.names.fullname" . }}-quorum-tls-pass
         jsonpath: '{ .data.truststore-password }'
   {{- end }}
