addons/seaweedfs/3/chart/seaweedfs/values.yaml (before)
## @section Global parameters
## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry, imagePullSecrets and storageClass

## @param global.imageRegistry Global Docker image registry
## @param global.imagePullSecrets Global Docker registry secret names as an array
## @param global.storageClass Global StorageClass for Persistent Volume(s)
##
global:
  imageRegistry: ""
  ## e.g.
  ## imagePullSecrets:
  ##   - myRegistryKeySecretName
  ##
  imagePullSecrets: []
  clusterDomain: "cluster.local"

## @section Common parameters

## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: {}
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: {}
## @param kubeVersion Force target Kubernetes version (using Helm capabilities if not set)
##
kubeVersion: ""
## @param clusterDomain Default Kubernetes cluster domain
##
clusterDomain: cluster.local
## @param extraDeploy Array of extra objects to deploy with the release
##
extraDeploy: []

image:
  registry: registry.drycc.cc
  repository: drycc-addons/seaweedfs
  tag: "3"
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  ##
  pullSecrets: []
  ## Set to true if you would like to see extra information on logs
  ##
  debug: false

## Seaweedfs serviceAccount parameters
##
serviceAccount:
  ## @param serviceAccount.create Enables ServiceAccount
  ##
  create: true
  ## @param serviceAccount.name ServiceAccount name
  ##
  name: ""
  ## @param serviceAccount.annotations Annotations to add to all deployed objects
  ##
  annotations: {}
  ## @param serviceAccount.automountServiceAccountToken Automount API credentials for a service account.
  ##
  automountServiceAccountToken: true

## NetworkPolicy parameters
##
networkPolicy:
  ## @param networkPolicy.enabled Enable the default NetworkPolicy policy
  ##
  enabled: true
  ## @param networkPolicy.allowExternal Don't require client label for connections
  ## When set to false, only pods with the correct client label will have network access to the port MinIO&reg; is
  ## listening on. When true, MinIO&reg; will accept connections from any source (with the correct destination port).
  ##
  allowExternal: false
  allowCurrentNamespace: true
  allowNamespaces: []
  ## @param networkPolicy.extraFromClauses Allows to add extra 'from' clauses to the NetworkPolicy
  extraFromClauses: {}
  ## Example
  ## extraFromClauses:
  ## - podSelector:
  ##     matchLabels:
  ##       a: b

config:
  s3: |
    {
        "identities": [
            {
                "name": "admin",
                "credentials": [
                    {
                        "accessKey": "{{ randAlphaNum 32 }}",
                        "secretKey": "{{ randAlphaNum 32 }}"
                    }
                ],
                "actions": ["Admin", "Read", "List", "Tagging", "Write"]
            }
        ]
    }
  filer: |
    [leveldb3]
    # similar to leveldb2.
    # each bucket has its own meta store.
    enabled = true
    dir = "/seaweedfs"                    # directory to store level db files

master:
  replicas: 3
  ports:
    http: 9333
    grpc: 19333
    metrics: 9324
  service:
    ## @param master.service.type Kubernetes Service type
    ##
    type: ClusterIP
    ## @param master.service.loadBalancerIP Load balancer IP if service type is `LoadBalancer`
    ## Set the LoadBalancer service type to internal only
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    loadBalancerIP: ""
    ## @param master.service.clusterIP Static clusterIP or None for headless services
    ## e.g:
    ## clusterIP: None
    ##
    clusterIP: None
    ## @param master.service.annotations Annotations for Seaweedfs master service
    ##
    annotations:
      prometheus.io/path: /metrics
      prometheus.io/port: "9324"
      prometheus.io/scrape: "true"
    ## @param master.service.externalTrafficPolicy Enable client source IP preservation
    ## ref https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
    ##
    externalTrafficPolicy: Cluster
    ## @param master.service.loadBalancerSourceRanges Addresses that are allowed when service is LoadBalancer
    ## https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ##
    ## loadBalancerSourceRanges:
    ## - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: []
  affinity: {}
  podAffinityPreset: ""
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  ## Seaweedfs master container's resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param master.resources.limits The resources limits for Seaweedfs master containers
  ## @param master.resources.requests The requested resources for Seaweedfs master containers
  ##
  resources:
    ## Example:
    ## limits:
    ##    cpu: 250m
    ##    memory: 256Mi
    limits: {}
    ## Examples:
    ## requests:
    ##    cpu: 250m
    ##    memory: 256Mi
    requests: {}
  # persistence config
  persistence:
    enabled: false
    size: 5Gi
    storageClass: ""
  garbageThreshold: 0.3
  defaultReplication: "001"

filer:
  replicas: 3
  ports:
    s3: 8333
    http: 8888
    grpc: 18888
    metrics: 9326
    readonly: 28888
  service:
    ## @param filer.service.type Kubernetes Service type
    ##
    type: ClusterIP
    ## @param filer.service.loadBalancerIP Load balancer IP if service type is `LoadBalancer`
    ## Set the LoadBalancer service type to internal only
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    loadBalancerIP: ""
    ## @param filer.service.clusterIP Static clusterIP or None for headless services
    ## e.g:
    ## clusterIP: None
    ##
    clusterIP: None
    ## @param filer.service.annotations Annotations for Seaweedfs filer service
    ##
    annotations:
      prometheus.io/path: /metrics
      prometheus.io/port: "9326"
      prometheus.io/scrape: "true"
    ## @param filer.service.externalTrafficPolicy Enable client source IP preservation
    ## ref https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
    ##
    externalTrafficPolicy: Cluster
    ## @param filer.service.loadBalancerSourceRanges Addresses that are allowed when service is LoadBalancer
    ## https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ##
    ## loadBalancerSourceRanges:
    ## - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: []
  affinity: {}
  podAffinityPreset: ""
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  ## Seaweedfs filer container's resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param filer.resources.limits The resources limits for Seaweedfs filer containers
  ## @param filer.resources.requests The requested resources for Seaweedfs filer containers
  ##
  resources:
    ## Example:
    ## limits:
    ##    cpu: 250m
    ##    memory: 256Mi
    limits: {}
    ## Examples:
    ## requests:
    ##    cpu: 250m
    ##    memory: 256Mi
    requests: {}
  # persistence config
  persistence:
    enabled: false
    size: 5Gi
    storageClass: ""

volume:
  replicas: 4
  ports:
    http: 8080
    grpc: 18080
    metrics: 9325
  service:
    ## @param volume.service.type Kubernetes Service type
    ##
    type: ClusterIP
    ## @param volume.service.loadBalancerIP Load balancer IP if service type is `LoadBalancer`
    ## Set the LoadBalancer service type to internal only
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    loadBalancerIP: ""
    ## @param volume.service.clusterIP Static clusterIP or None for headless services
    ## e.g:
    ## clusterIP: None
    ##
    clusterIP: None
    ## @param volume.service.annotations Annotations for Seaweedfs volume service
    ##
    annotations:
      prometheus.io/path: /metrics
      prometheus.io/port: "9325"
      prometheus.io/scrape: "true"
    ## @param volume.service.externalTrafficPolicy Enable client source IP preservation
    ## ref https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
    ##
    externalTrafficPolicy: Cluster
    ## @param volume.service.loadBalancerSourceRanges Addresses that are allowed when service is LoadBalancer
    ## https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ##
    ## loadBalancerSourceRanges:
    ## - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: []
  affinity: {}
  podAffinityPreset: ""
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  ## Seaweedfs volume container's resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param volume.resources.limits The resources limits for Seaweedfs volume containers
  ## @param volume.resources.requests The requested resources for Seaweedfs volume containers
  ##
  resources:
    ## Example:
    ## limits:
    ##    cpu: 250m
    ##    memory: 256Mi
    limits: {}
    ## Examples:
    ## requests:
    ##    cpu: 250m
    ##    memory: 256Mi
    requests: {}
  # persistence config
  persistence:
    meta:
      enabled: false
      size: 5Gi
      storageClass: ""
    data:
      enabled: false
      size: 5Gi
      storageClass: ""
  compactionMBps: 50

cronjob:
  scripts: |
    lock
    ec.encode -fullPercent=95 -quietFor=1h
    ec.rebuild -force
    ec.balance -force
    volume.deleteEmpty -quietFor=24h -force
    volume.balance -force
    volume.fix.replication
    s3.clean.uploads -timeAgo=24h
    unlock
  timeZone: "Etc/UTC"
  schedule: "0 */1 * * *"
  concurrencyPolicy: "Replace"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1

addons/seaweedfs/3/chart/seaweedfs/values.yaml (after)
## @section Global parameters
## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry, imagePullSecrets and storageClass

## @param global.imageRegistry Global Docker image registry
## @param global.imagePullSecrets Global Docker registry secret names as an array
## @param global.storageClass Global StorageClass for Persistent Volume(s)
##
global:
  imageRegistry: ""
  ## e.g.
  ## imagePullSecrets:
  ##   - myRegistryKeySecretName
  ##
  imagePullSecrets: []
  clusterDomain: "cluster.local"

## @section Common parameters

## @param nameOverride String to partially override common.names.fullname template (will maintain the release name)
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: ""
## @param commonLabels Labels to add to all deployed objects
##
commonLabels: {}
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: {}
## @param kubeVersion Force target Kubernetes version (using Helm capabilities if not set)
##
kubeVersion: ""
## @param clusterDomain Default Kubernetes cluster domain
##
clusterDomain: cluster.local
## @param extraDeploy Array of extra objects to deploy with the release
##
extraDeploy: []

image:
  registry: registry.drycc.cc
  repository: drycc-addons/seaweedfs
  tag: "3"
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  ##
  pullSecrets: []
  ## Set to true if you would like to see extra information on logs
  ##
  debug: false

## Seaweedfs serviceAccount parameters
##
serviceAccount:
  ## @param serviceAccount.create Enables ServiceAccount
  ##
  create: true
  ## @param serviceAccount.name ServiceAccount name
  ##
  name: ""
  ## @param serviceAccount.annotations Annotations to add to all deployed objects
  ##
  annotations: {}
  ## @param serviceAccount.automountServiceAccountToken Automount API credentials for a service account.
  ##
  automountServiceAccountToken: true

## NetworkPolicy parameters
##
networkPolicy:
  ## @param networkPolicy.enabled Enable the default NetworkPolicy policy
  ##
  enabled: true
  ## @param networkPolicy.allowExternal Don't require client label for connections
  ## When set to false, only pods with the correct client label will have network access to the port MinIO&reg; is
  ## listening on. When true, MinIO&reg; will accept connections from any source (with the correct destination port).
  ##
  allowExternal: false
  allowCurrentNamespace: true
  allowNamespaces: []
  ## @param networkPolicy.extraFromClauses Allows to add extra 'from' clauses to the NetworkPolicy
  extraFromClauses: {}
  ## Example
  ## extraFromClauses:
  ## - podSelector:
  ##     matchLabels:
  ##       a: b

config:
  s3: |
    {
        "identities": [
            {
                "name": "admin",
                "credentials": [
                    {
                        "accessKey": "{{ randAlphaNum 32 }}",
                        "secretKey": "{{ randAlphaNum 32 }}"
                    }
                ],
                "actions": ["Admin", "Read", "List", "Tagging", "Write"]
            }
        ]
    }
  filer: |
    [leveldb3]
    # similar to leveldb2.
    # each bucket has its own meta store.
    enabled = true
    dir = "/seaweedfs"                    # directory to store level db files

master:
  replicas: 3
  ports:
    http: 9333
    grpc: 19333
    metrics: 9324
  service:
    ## @param master.service.type Kubernetes Service type
    ##
    type: ClusterIP
    ## @param master.service.loadBalancerIP Load balancer IP if service type is `LoadBalancer`
    ## Set the LoadBalancer service type to internal only
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    loadBalancerIP: ""
    ## @param master.service.clusterIP Static clusterIP or None for headless services
    ## e.g:
    ## clusterIP: None
    ##
    clusterIP: None
    ## @param master.service.annotations Annotations for Seaweedfs master service
    ##
    annotations:
      prometheus.io/path: /metrics
      prometheus.io/port: "9324"
      prometheus.io/scrape: "true"
    ## @param master.service.externalTrafficPolicy Enable client source IP preservation
    ## ref https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
    ##
    externalTrafficPolicy: Cluster
    ## @param master.service.loadBalancerSourceRanges Addresses that are allowed when service is LoadBalancer
    ## https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ##
    ## loadBalancerSourceRanges:
    ## - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: []
  affinity: {}
  podAffinityPreset: ""
  ## @param ingest.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `ingest.affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: hard
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  ## Seaweedfs master container's resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param master.resources.limits The resources limits for Seaweedfs master containers
  ## @param master.resources.requests The requested resources for Seaweedfs master containers
  ##
  resources:
    ## Example:
    ## limits:
    ##    cpu: 250m
    ##    memory: 256Mi
    limits: {}
    ## Examples:
    ## requests:
    ##    cpu: 250m
    ##    memory: 256Mi
    requests: {}
  # persistence config
  persistence:
    enabled: false
    size: 5Gi
    storageClass: ""
  garbageThreshold: 0.3
  defaultReplication: "001"
  ## persistentVolumeClaimRetentionPolicy
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#persistentvolumeclaim-retention
  ## @param persistentVolumeClaimRetentionPolicy.enabled Controls if and how PVCs are deleted during the lifecycle of a StatefulSet
  ## @param persistentVolumeClaimRetentionPolicy.whenScaled Volume retention behavior when the replica count of the StatefulSet is reduced
  ## @param persistentVolumeClaimRetentionPolicy.whenDeleted Volume retention behavior that applies when the StatefulSet is deleted
  persistentVolumeClaimRetentionPolicy:
    enabled: true
    whenScaled: Deleted
    whenDeleted: Deleted

filer:
  replicas: 3
  # encrypt data on volume servers
  dataEncryption: false
  ports:
    s3: 8333
    http: 8888
    grpc: 18888
    metrics: 9326
    readonly: 28888
  service:
    ## @param filer.service.type Kubernetes Service type
    ##
    type: ClusterIP
    ## @param filer.service.loadBalancerIP Load balancer IP if service type is `LoadBalancer`
    ## Set the LoadBalancer service type to internal only
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    loadBalancerIP: ""
    ## @param filer.service.clusterIP Static clusterIP or None for headless services
    ## e.g:
    ## clusterIP: None
    ##
    clusterIP: ""
    ## @param filer.service.annotations Annotations for Seaweedfs filer service
    ##
    annotations:
      prometheus.io/path: /metrics
      prometheus.io/port: "9326"
      prometheus.io/scrape: "true"
    ## @param filer.service.externalTrafficPolicy Enable client source IP preservation
    ## ref https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
    ##
    externalTrafficPolicy: Cluster
    ## @param filer.service.loadBalancerSourceRanges Addresses that are allowed when service is LoadBalancer
    ## https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ##
    ## loadBalancerSourceRanges:
    ## - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: []
  affinity: {}
  podAffinityPreset: ""
  ## @param ingest.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `ingest.affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: hard
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  ## Seaweedfs filer container's resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param filer.resources.limits The resources limits for Seaweedfs filer containers
  ## @param filer.resources.requests The requested resources for Seaweedfs filer containers
  ##
  resources:
    ## Example:
    ## limits:
    ##    cpu: 250m
    ##    memory: 256Mi
    limits: {}
    ## Examples:
    ## requests:
    ##    cpu: 250m
    ##    memory: 256Mi
    requests: {}
  # persistence config
  persistence:
    enabled: false
    size: 5Gi
    storageClass: ""
  ## persistentVolumeClaimRetentionPolicy
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#persistentvolumeclaim-retention
  ## @param persistentVolumeClaimRetentionPolicy.enabled Controls if and how PVCs are deleted during the lifecycle of a StatefulSet
  ## @param persistentVolumeClaimRetentionPolicy.whenScaled Volume retention behavior when the replica count of the StatefulSet is reduced
  ## @param persistentVolumeClaimRetentionPolicy.whenDeleted Volume retention behavior that applies when the StatefulSet is deleted
  persistentVolumeClaimRetentionPolicy:
    enabled: true
    whenScaled: Deleted
    whenDeleted: Deleted

volume:
  replicas: 4
  ports:
    http: 8080
    grpc: 18080
    metrics: 9325
  service:
    ## @param volume.service.type Kubernetes Service type
    ##
    type: ClusterIP
    ## @param volume.service.loadBalancerIP Load balancer IP if service type is `LoadBalancer`
    ## Set the LoadBalancer service type to internal only
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
    ##
    loadBalancerIP: ""
    ## @param volume.service.clusterIP Static clusterIP or None for headless services
    ## e.g:
    ## clusterIP: None
    ##
    clusterIP: None
    ## @param volume.service.annotations Annotations for Seaweedfs volume service
    ##
    annotations:
      prometheus.io/path: /metrics
      prometheus.io/port: "9325"
      prometheus.io/scrape: "true"
    ## @param volume.service.externalTrafficPolicy Enable client source IP preservation
    ## ref https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
    ##
    externalTrafficPolicy: Cluster
    ## @param volume.service.loadBalancerSourceRanges Addresses that are allowed when service is LoadBalancer
    ## https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ##
    ## loadBalancerSourceRanges:
    ## - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: []
  affinity: {}
  podAffinityPreset: ""
  ## @param ingest.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `ingest.affinity` is set. Allowed values: `soft` or `hard`
  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: hard
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  ## Seaweedfs volume container's resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  ## @param volume.resources.limits The resources limits for Seaweedfs volume containers
  ## @param volume.resources.requests The requested resources for Seaweedfs volume containers
  ##
  resources:
    ## Example:
    ## limits:
    ##    cpu: 250m
    ##    memory: 256Mi
    limits: {}
    ## Examples:
    ## requests:
    ##    cpu: 250m
    ##    memory: 256Mi
    requests: {}
  # persistence config
  persistence:
    meta:
      enabled: false
      size: 5Gi
      storageClass: ""
    data:
      enabled: false
      size: 5Gi
      storageClass: ""
  compactionMBps: 50
  ## persistentVolumeClaimRetentionPolicy
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#persistentvolumeclaim-retention
  ## @param persistentVolumeClaimRetentionPolicy.enabled Controls if and how PVCs are deleted during the lifecycle of a StatefulSet
  ## @param persistentVolumeClaimRetentionPolicy.whenScaled Volume retention behavior when the replica count of the StatefulSet is reduced
  ## @param persistentVolumeClaimRetentionPolicy.whenDeleted Volume retention behavior that applies when the StatefulSet is deleted
  persistentVolumeClaimRetentionPolicy:
    enabled: true
    whenScaled: Deleted
    whenDeleted: Deleted

cronjob:
  scripts: |
    lock
    ec.encode -fullPercent=95 -quietFor=1h
    ec.rebuild -force
    ec.balance -force
    volume.deleteEmpty -quietFor=24h -force
    volume.balance -force
    volume.fix.replication
    s3.clean.uploads -timeAgo=24h
    unlock
  timeZone: "Etc/UTC"
  schedule: "0 */1 * * *"
  concurrencyPolicy: "Replace"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1

addons/seaweedfs/3/chart/seaweedfs/values.yaml (diff)
@@ -160,10 +160,10 @@ master:
     loadBalancerSourceRanges: []
   affinity: {}
   podAffinityPreset: ""
-  nodeAffinityPreset:
-    type: ""
-    key: ""
-    values: []
+  ## @param ingest.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `ingest.affinity` is set. Allowed values: `soft` or `hard`
+  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
+  ##
+  podAntiAffinityPreset: hard
   nodeAffinityPreset:
     type: ""
     key: ""
@@ -195,9 +195,20 @@ master:
     storageClass: ""
   garbageThreshold: 0.3
   defaultReplication: "001"
+  ## persistentVolumeClaimRetentionPolicy
+  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#persistentvolumeclaim-retention
+  ## @param persistentVolumeClaimRetentionPolicy.enabled Controls if and how PVCs are deleted during the lifecycle of a StatefulSet
+  ## @param persistentVolumeClaimRetentionPolicy.whenScaled Volume retention behavior when the replica count of the StatefulSet is reduced
+  ## @param persistentVolumeClaimRetentionPolicy.whenDeleted Volume retention behavior that applies when the StatefulSet is deleted
+  persistentVolumeClaimRetentionPolicy:
+    enabled: true
+    whenScaled: Deleted
+    whenDeleted: Deleted
 
 filer:
   replicas: 3
+  # encrypt data on volume servers
+  dataEncryption: false
   ports:
     s3: 8333
     http: 8888
@@ -217,7 +228,7 @@ filer:
     ## e.g:
     ## clusterIP: None
     ##
-    clusterIP: None
+    clusterIP: ""
     ## @param filer.service.annotations Annotations for Seaweedfs filer service
     ##
     annotations:
@@ -237,10 +248,10 @@ filer:
     loadBalancerSourceRanges: []
   affinity: {}
   podAffinityPreset: ""
-  nodeAffinityPreset:
-    type: ""
-    key: ""
-    values: []
+  ## @param ingest.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `ingest.affinity` is set. Allowed values: `soft` or `hard`
+  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
+  ##
+  podAntiAffinityPreset: hard
   nodeAffinityPreset:
     type: ""
     key: ""
@@ -270,6 +281,15 @@ filer:
     enabled: false
     size: 5Gi
     storageClass: ""
+  ## persistentVolumeClaimRetentionPolicy
+  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#persistentvolumeclaim-retention
+  ## @param persistentVolumeClaimRetentionPolicy.enabled Controls if and how PVCs are deleted during the lifecycle of a StatefulSet
+  ## @param persistentVolumeClaimRetentionPolicy.whenScaled Volume retention behavior when the replica count of the StatefulSet is reduced
+  ## @param persistentVolumeClaimRetentionPolicy.whenDeleted Volume retention behavior that applies when the StatefulSet is deleted
+  persistentVolumeClaimRetentionPolicy:
+    enabled: true
+    whenScaled: Deleted
+    whenDeleted: Deleted
 
 volume:
   replicas: 4
@@ -310,10 +330,10 @@ volume:
     loadBalancerSourceRanges: []
   affinity: {}
   podAffinityPreset: ""
-  nodeAffinityPreset:
-    type: ""
-    key: ""
-    values: []
+  ## @param ingest.podAntiAffinityPreset Pod anti-affinity preset. Ignored if `ingest.affinity` is set. Allowed values: `soft` or `hard`
+  ## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
+  ##
+  podAntiAffinityPreset: hard
   nodeAffinityPreset:
     type: ""
     key: ""
@@ -349,6 +369,15 @@ volume:
       size: 5Gi
       storageClass: ""
   compactionMBps: 50
+  ## persistentVolumeClaimRetentionPolicy
+  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#persistentvolumeclaim-retention
+  ## @param persistentVolumeClaimRetentionPolicy.enabled Controls if and how PVCs are deleted during the lifecycle of a StatefulSet
+  ## @param persistentVolumeClaimRetentionPolicy.whenScaled Volume retention behavior when the replica count of the StatefulSet is reduced
+  ## @param persistentVolumeClaimRetentionPolicy.whenDeleted Volume retention behavior that applies when the StatefulSet is deleted
+  persistentVolumeClaimRetentionPolicy:
+    enabled: true
+    whenScaled: Deleted
+    whenDeleted: Deleted
 
 cronjob:
   scripts: |
