addons/airflow/2/chart/airflow/templates/web/networkpolicy-web.yaml (before)
{{- if or .Values.networkPolicy.enabled (eq .Values.service.type "ClusterIP" ) }}
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  name: {{ printf "%s-web" (include "common.names.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: 
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: web
  ingress:
    {{- if or .Values.networkPolicy.allowCurrentNamespace .Values.networkPolicy.allowNamespaces }}
    - from:
      {{- if .Values.networkPolicy.allowCurrentNamespace }}
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      {{- end }}
      {{- range $namespace := .Values.networkPolicy.allowNamespaces }}
      {{- if $namespace }}
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ $namespace }}
      {{- end }}
      {{- end }}
    {{- end }}
{{- end }}

addons/airflow/2/chart/airflow/templates/web/networkpolicy-web.yaml (after)
{{- if or .Values.networkPolicy.enabled (eq .Values.service.type "ClusterIP" ) }}
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  name: {{ printf "%s-web" (include "common.names.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: 
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: web
  ingress:
    {{- if eq .Values.service.type "LoadBalancer" }}
    - {}
    {{- else }}
    {{- if or .Values.networkPolicy.allowCurrentNamespace .Values.networkPolicy.allowNamespaces }}
    - from:
      {{- if .Values.networkPolicy.allowCurrentNamespace }}
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      {{- end }}
      {{- range $namespace := .Values.networkPolicy.allowNamespaces }}
      {{- if $namespace }}
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ $namespace }}
      {{- end }}
      {{- end }}
    {{- end }}
    {{- end }}
{{- end }}

addons/airflow/2/chart/airflow/templates/web/networkpolicy-web.yaml (diff)
@@ -17,6 +17,9 @@ spec:
     matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
       app.kubernetes.io/component: web
   ingress:
+    {{- if eq .Values.service.type "LoadBalancer" }}
+    - {}
+    {{- else }}
     {{- if or .Values.networkPolicy.allowCurrentNamespace .Values.networkPolicy.allowNamespaces }}
     - from:
       {{- if .Values.networkPolicy.allowCurrentNamespace }}
@@ -31,5 +34,6 @@ spec:
             kubernetes.io/metadata.name: {{ $namespace }}
       {{- end }}
       {{- end }}
+    {{- end }}
     {{- end }}
 {{- end }}
