addons/redis-cluster/7.0/plans/standard-4096/values.yaml (before)
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: "hb-redis-cluster-standard-4096"

## Enable persistence using Persistent Volume Claims
## ref: https://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  ## @param persistence.path Path to mount the volume at, to use other images Redis&reg; images.
  ##
  path: /drycc/redis/data
  accessModes:
    - ReadWriteOnce
  ## @param persistence.size Size of data volume
  ##
  size: 8Gi

## @section Redis&reg; statefulset parameters
##

redis:
  ## Redis&reg; resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param redis.resources.limits The resources limits for the container
  ## @param redis.resources.requests The requested resources for the container
  ##
  resources:
    limits:
      cpu: 1000m
      memory: 4Gi
    requests:
      cpu: 500m
      memory: 2Gi

## @section Proxy&reg; statefulset parameters
##
proxy:
  maxProcs: 1
  ## Proxy&reg; resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param proxy.resources.limits The resources limits for the container
  ## @param proxy.resources.requests The requested resources for the container
  ##
  resources:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 1Gi

addons/redis-cluster/7.0/plans/standard-4096/values.yaml (after)
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: "hb-redis-cluster-standard-4096"

## Enable persistence using Persistent Volume Claims
## ref: https://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  ## @param persistence.path Path to mount the volume at, to use other images Redis&reg; images.
  ##
  path: /drycc/redis/data
  accessModes:
    - ReadWriteOnce
  ## @param persistence.size Size of data volume
  ##
  size: 8Gi

## @section Redis&reg; statefulset parameters
##

redis:
  ## Redis&reg; resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param redis.resources.limits The resources limits for the container
  ## @param redis.resources.requests The requested resources for the container
  ##
  resources:
    limits:
      cpu: 1000m
      memory: 4Gi
    requests:
      cpu: 500m
      memory: 2Gi

## @section Proxy&reg; statefulset parameters
##
proxy:
  ## max-procs
  maxProcs: 4
  ## backend-init-connections
  backendInitConnections: 10
  ## backend-idle-connections
  backendIdleConnections: 500
  ## Proxy&reg; resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param proxy.resources.limits The resources limits for the container
  ## @param proxy.resources.requests The requested resources for the container
  ##
  resources:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 1
      memory: 1Gi

addons/redis-cluster/7.0/plans/standard-4096/values.yaml (diff)
@@ -35,7 +35,12 @@ redis:
 ## @section Proxy&reg; statefulset parameters
 ##
 proxy:
-  maxProcs: 1
+  ## max-procs
+  maxProcs: 4
+  ## backend-init-connections
+  backendInitConnections: 10
+  ## backend-idle-connections
+  backendIdleConnections: 500
   ## Proxy&reg; resource requests and limits
   ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
   ## @param proxy.resources.limits The resources limits for the container
@@ -43,8 +48,8 @@ proxy:
   ##
   resources:
     limits:
-      cpu: 2
-      memory: 2Gi
+      cpu: 4
+      memory: 8Gi
     requests:
       cpu: 1
       memory: 1Gi
