addons/postgresql-cluster/17/plans/standard-4c16g100/values.yaml (before)
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: hb-postgresql-cluster-standard-100

patroni:
  pgParameters:
    max_worker_processes: 8
    max_parallel_workers: 4
    max_connections: 2000
    max_slot_wal_keep_size: '10 GB'

postgresql:
  config: |-
    # Connectivity
    superuser_reserved_connections = 3

    # Memory Settings
    shared_buffers = '4096 MB'
    work_mem = '32 MB'
    maintenance_work_mem = '320 MB'
    huge_pages = off
    effective_cache_size = '11 GB'
    effective_io_concurrency = 100 # concurrent IO only really activated if OS supports posix_fadvise function
    random_page_cost = 1.25 # speed of random disk access relative to sequential access (1.0)

    # Monitoring
    track_io_timing=on        # measure exact block IO times
    track_functions=pl        # track execution times of pl-language procedures if any

    # Replication
    max_wal_senders = 10
    synchronous_commit = on

    # Checkpointing: 
    checkpoint_timeout  = '25 min' 
    checkpoint_completion_target = 0.9
    max_wal_size = '8 GB'
    min_wal_size = '2 GB'

    # WAL writing
    wal_compression = on
    wal_buffers = -1    # auto-tuned by Postgres till maximum of segment size (16MB by default)
    wal_writer_delay = 200ms
    wal_writer_flush_after = 1MB


    # Background writer
    bgwriter_delay = 200ms
    bgwriter_lru_maxpages = 100
    bgwriter_lru_multiplier = 2.0
    bgwriter_flush_after = 0

    # Parallel queries: 
    max_parallel_workers_per_gather = 2
    max_parallel_maintenance_workers = 2
    max_parallel_workers = 4
    parallel_leader_participation = on

    # Advanced features 
    enable_partitionwise_join = on 
    enable_partitionwise_aggregate = on
    jit = on
     max_slot_wal_keep_size = 10GB
    track_wal_io_timing = on
    maintenance_io_concurrency = 100

resources: 
  # If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 4000m
    memory: 16Gi
    hugepages-2Mi: 50Mi
  requests:
    cpu: 100m
    memory: 1Gi

persistentVolume:
  enabled: true
  size: 100Gi

shmVolume:
  sizeLimit: "8Gi"

addons/postgresql-cluster/17/plans/standard-4c16g100/values.yaml (after)
## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: hb-postgresql-cluster-standard-100

patroni:
  pgParameters:
    max_worker_processes: 8
    max_parallel_workers: 4
    max_connections: 2000
    max_slot_wal_keep_size: "10 GB"

postgresql:
  config: |-
    # Connectivity
    superuser_reserved_connections = 3

    # Memory Settings
    shared_buffers = '4096 MB'
    work_mem = '32 MB'
    maintenance_work_mem = '320 MB'
    huge_pages = off
    effective_cache_size = '11 GB'
    effective_io_concurrency = 100 # concurrent IO only really activated if OS supports posix_fadvise function
    random_page_cost = 1.25 # speed of random disk access relative to sequential access (1.0)

    # Monitoring
    track_io_timing=on        # measure exact block IO times
    track_functions=pl        # track execution times of pl-language procedures if any

    # Replication
    max_wal_senders = 10
    synchronous_commit = on

    # Checkpointing: 
    checkpoint_timeout  = '25 min' 
    checkpoint_completion_target = 0.9
    max_wal_size = '8 GB'
    min_wal_size = '2 GB'

    # WAL writing
    wal_compression = on
    wal_buffers = -1    # auto-tuned by Postgres till maximum of segment size (16MB by default)
    wal_writer_delay = 200ms
    wal_writer_flush_after = 1MB


    # Background writer
    bgwriter_delay = 200ms
    bgwriter_lru_maxpages = 100
    bgwriter_lru_multiplier = 2.0
    bgwriter_flush_after = 0

    # Parallel queries: 
    max_parallel_workers_per_gather = 2
    max_parallel_maintenance_workers = 2
    max_parallel_workers = 4
    parallel_leader_participation = on

    # Advanced features 
    enable_partitionwise_join = on 
    enable_partitionwise_aggregate = on
    jit = off
     max_slot_wal_keep_size = 10GB
    track_wal_io_timing = on
    maintenance_io_concurrency = 100

resources:
  # If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 4000m
    hugepages-2Mi: 50Mi
    memory: 16Gi
  requests:
    cpu: 100m
    memory: 1Gi

persistentVolume:
  enabled: true
  size: 100Gi

shmVolume:
  sizeLimit: "8Gi"

addons/postgresql-cluster/17/plans/standard-4c16g100/values.yaml (diff)
@@ -7,7 +7,7 @@ patroni:
     max_worker_processes: 8
     max_parallel_workers: 4
     max_connections: 2000
-    max_slot_wal_keep_size: '10 GB'
+    max_slot_wal_keep_size: "10 GB"
 
 postgresql:
   config: |-
@@ -59,18 +59,18 @@ postgresql:
     # Advanced features 
     enable_partitionwise_join = on 
     enable_partitionwise_aggregate = on
-    jit = on
+    jit = off
      max_slot_wal_keep_size = 10GB
     track_wal_io_timing = on
     maintenance_io_concurrency = 100
 
-resources: 
+resources:
   # If you do want to specify resources, uncomment the following
   # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
     cpu: 4000m
-    memory: 16Gi
     hugepages-2Mi: 50Mi
+    memory: 16Gi
   requests:
     cpu: 100m
     memory: 1Gi
