addons/postgresql-cluster/15/chart/postgresql-cluster/templates/networkpolicy.yaml (before)
{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ template "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: patroni
    cluster-name: {{ template "patroni.fullname" . }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
  {{- if eq .Values.service.type "ClusterIP" }}
  ingress:
    # Allow inbound connections
    - ports:
      - port: 5432
      - port: 9000
    {{- if and .Values.metrics.enabled }}
      - port: {{ .Values.metrics.containerPort }}
    {{ end }} 
    {{- if or .Values.networkPolicy.allowCurrentNamespace .Values.networkPolicy.allowNamespaces }}
      from:
      {{- if .Values.networkPolicy.allowCurrentNamespace }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Release.Namespace }}
      {{- end }}
      {{- range $namespace := .Values.networkPolicy.allowNamespaces }}
        {{- if $namespace }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ $namespace }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if eq .Values.service.type "LoadBalancer" }}
  ingress:
    - {}
  {{- end }}
{{- end }}

addons/postgresql-cluster/15/chart/postgresql-cluster/templates/networkpolicy.yaml (after)
{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ template "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: patroni
    cluster-name: {{ template "patroni.fullname" . }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
  {{- if eq .Values.service.type "ClusterIP" }}
  ingress:
    # Allow inbound connections
    - ports:
      - port: 5432
      - port: 9000
      - port: 80
      - port: 8008
    {{- if and .Values.metrics.enabled }}
      - port: {{ .Values.metrics.containerPort }}
    {{ end }}
    {{- if or .Values.networkPolicy.allowCurrentNamespace .Values.networkPolicy.allowNamespaces }}
      from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: backup
      {{- if .Values.networkPolicy.allowCurrentNamespace }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Release.Namespace }}
      {{- end }}
      {{- range $namespace := .Values.networkPolicy.allowNamespaces }}
        {{- if $namespace }}
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ $namespace }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if eq .Values.service.type "LoadBalancer" }}
  ingress:
    - {}
  {{- end }}
{{- end }}

addons/postgresql-cluster/15/chart/postgresql-cluster/templates/networkpolicy.yaml (diff)
@@ -23,11 +23,16 @@ spec:
     - ports:
       - port: 5432
       - port: 9000
+      - port: 80
+      - port: 8008
     {{- if and .Values.metrics.enabled }}
       - port: {{ .Values.metrics.containerPort }}
-    {{ end }} 
+    {{ end }}
     {{- if or .Values.networkPolicy.allowCurrentNamespace .Values.networkPolicy.allowNamespaces }}
       from:
+        - namespaceSelector:
+            matchLabels:
+              kubernetes.io/metadata.name: backup
       {{- if .Values.networkPolicy.allowCurrentNamespace }}
         - namespaceSelector:
             matchLabels:
