addons/rabbitmq/3.12/plans/standard-1c2g/bind.yaml (before)
credential:
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'

  {{- if or (.Values.service.portEnabled) (not .Values.auth.tls.enabled) }}
  - name: RABBITMQ_AMQP_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.targetPort=="amqp")].port }'
  {{- end }}

  {{- if .Values.auth.tls.enabled }}
  - name: RABBITMQ_AMQP_SSL_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.targetPort=="amqp-ssl")].port }'
  {{- end }}

  {{- if .Values.auth.username }}
  - name: RABBITMQ_USER
    value: {{ .Values.auth.username | quote }}
  {{- end }}

  {{- if (not .Values.auth.existingPasswordSecret ) }}
  - name: RABBITMQ_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .data.rabbitmq-password }'
  {{- end }}

addons/rabbitmq/3.12/plans/standard-1c2g/bind.yaml (after)
credential:
  {{- if (eq .Values.service.type "LoadBalancer") }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- else if (eq .Values.service.type "ClusterIP") }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.clusterIP }'
  {{- end }}

  {{- if or (.Values.service.portEnabled) (not .Values.auth.tls.enabled) }}
  - name: RABBITMQ_AMQP_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.targetPort=="amqp")].port }'
  {{- end }}

  {{- if .Values.auth.tls.enabled }}
  - name: RABBITMQ_AMQP_SSL_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.targetPort=="amqp-ssl")].port }'
  {{- end }}

  {{- if .Values.auth.username }}
  - name: RABBITMQ_USER
    value: {{ .Values.auth.username | quote }}
  {{- end }}

  {{- if (not .Values.auth.existingPasswordSecret ) }}
  - name: RABBITMQ_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .data.rabbitmq-password }'
  {{- end }}

addons/rabbitmq/3.12/plans/standard-1c2g/bind.yaml (diff)
@@ -1,9 +1,17 @@
 credential:
+  {{- if (eq .Values.service.type "LoadBalancer") }}
   - name: HOST
     valueFrom:
       serviceRef:
         name: {{ include "common.names.fullname" . }}
         jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
+  {{- else if (eq .Values.service.type "ClusterIP") }}
+  - name: HOST
+    valueFrom:
+      serviceRef:
+        name: {{ include "common.names.fullname" . }}
+        jsonpath: '{ .spec.clusterIP }'
+  {{- end }}
 
   {{- if or (.Values.service.portEnabled) (not .Values.auth.tls.enabled) }}
   - name: RABBITMQ_AMQP_PORT
