addons/postgresql-cluster/15/plans/standard-800/bind.yaml (before)
credential:
{{- if (eq .Values.service.type "LoadBalancer") }}
  - name: MASTER_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-master
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  - name: REPL_HOST
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}-repl
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- else if (eq .Values.service.type "ClusterIP") }}
  - name: MASTER_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-master
        jsonpath: '{ .spec.clusterIP }'
  - name: REPL_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-repl
        jsonpath: '{ .spec.clusterIP }'
  {{- end }}
  - name: DADABASE
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.data-name }' 
  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.data-password }' 
  - name: USERNAME
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.data-user }' 
  - name: PORT
    value: 5432

addons/postgresql-cluster/15/plans/standard-800/bind.yaml (after)
credential:
{{- if (eq .Values.service.type "LoadBalancer") }}
  - name: EXTRANET_MASTER_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-master
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  - name: EXTRANET_REPL_HOST
    valueFrom:
      serviceRef:
        name: {{ template "common.names.fullname" . }}-repl
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
 {{- end }}
  - name: MASTER_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-master
        jsonpath: '{ .spec.clusterIP }'
  - name: REPL_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-repl
        jsonpath: '{ .spec.clusterIP }'
  - name: DADABASE
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.data-name }' 
  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.data-password }' 
  - name: USERNAME
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}
        jsonpath: '{ .data.data-user }' 
  - name: PORT
    value: 5432

addons/postgresql-cluster/15/plans/standard-800/bind.yaml (diff)
@@ -1,16 +1,16 @@
 credential:
 {{- if (eq .Values.service.type "LoadBalancer") }}
-  - name: MASTER_HOST
+  - name: EXTRANET_MASTER_HOST
     valueFrom:
       serviceRef:
         name: {{ include "common.names.fullname" . }}-master
         jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
-  - name: REPL_HOST
+  - name: EXTRANET_REPL_HOST
     valueFrom:
       serviceRef:
         name: {{ template "common.names.fullname" . }}-repl
         jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
-  {{- else if (eq .Values.service.type "ClusterIP") }}
+ {{- end }}
   - name: MASTER_HOST
     valueFrom:
       serviceRef:
@@ -21,7 +21,6 @@ credential:
       serviceRef:
         name: {{ include "common.names.fullname" . }}-repl
         jsonpath: '{ .spec.clusterIP }'
-  {{- end }}
   - name: DADABASE
     valueFrom:
       secretKeyRef:
