addons/mysql-cluster/8.0/plans/standard-20/bind.yaml (before)
credential:
{{- if (eq .Values.router.service.type "LoadBalancer") }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- else if (eq .Values.router.service.type "ClusterIP") }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-router
        jsonpath: '{ .spec.clusterIP }'
  {{- end }}
  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-svcbind-administrator-user
        jsonpath: '{ .data.password }' 
  - name: USERNAME
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-svcbind-administrator-user
        jsonpath: '{ .data.username }' 
  - name: READONLY_PORT
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-svcbind-administrator-user
        jsonpath: '{ .data.portro }'
  - name: READWRITE_PORT
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-svcbind-administrator-user
        jsonpath: '{ .data.portrw }'

addons/mysql-cluster/8.0/plans/standard-20/bind.yaml (after)
credential:
{{- if (eq .Values.router.service.type "LoadBalancer") }}
  - name: EXTRANET_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
{{- end }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}-router
        jsonpath: '{ .spec.clusterIP }'
  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-svcbind-administrator-user
        jsonpath: '{ .data.password }' 
  - name: USERNAME
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-svcbind-administrator-user
        jsonpath: '{ .data.username }' 
  - name: READONLY_PORT
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-svcbind-administrator-user
        jsonpath: '{ .data.portro }'
  - name: READWRITE_PORT
    valueFrom:
      secretKeyRef:
        name: {{ template "common.names.fullname" . }}-svcbind-administrator-user
        jsonpath: '{ .data.portrw }'

addons/mysql-cluster/8.0/plans/standard-20/bind.yaml (diff)
@@ -1,17 +1,16 @@
 credential:
 {{- if (eq .Values.router.service.type "LoadBalancer") }}
-  - name: HOST
+  - name: EXTRANET_HOST
     valueFrom:
       serviceRef:
         name: {{ include "common.names.fullname" . }}
         jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
-  {{- else if (eq .Values.router.service.type "ClusterIP") }}
+{{- end }}
   - name: HOST
     valueFrom:
       serviceRef:
         name: {{ include "common.names.fullname" . }}-router
         jsonpath: '{ .spec.clusterIP }'
-  {{- end }}
   - name: PASSWORD
     valueFrom:
       secretKeyRef:
