addons/minio/2023/plans/standard-v4s128/bind.yaml (before)
credential:
  {{- if (eq .Values.service.type "LoadBalancer") }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- else if (eq .Values.service.type "ClusterIP") }}
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.clusterIP }'
  {{- end }}

  - name: API_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="minio-api")].port }'
  
  - name: CONSOLE_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="minio-console")].port }' 

  {{- if (include "minio.createSecret" .) }}
  - name: ROOT_USER
    valueFrom:
      secretKeyRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .data.root-user }'

  - name: ROOT_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .data.root-password }'
  {{- end }}

addons/minio/2023/plans/standard-v4s128/bind.yaml (after)
credential:
  {{- if (eq .Values.service.type "LoadBalancer") }}
  - name: EXTERNAL_HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
  {{- end }}

  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.clusterIP }'

  - name: API_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="minio-api")].port }'
  
  - name: CONSOLE_PORT
    valueFrom:
      serviceRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="minio-console")].port }' 

  {{- if (include "minio.createSecret" .) }}
  - name: ROOT_USER
    valueFrom:
      secretKeyRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .data.root-user }'

  - name: ROOT_PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ include "common.names.fullname" . }}
        jsonpath: '{ .data.root-password }'
  {{- end }}

addons/minio/2023/plans/standard-v4s128/bind.yaml (diff)
@@ -1,17 +1,17 @@
 credential:
   {{- if (eq .Values.service.type "LoadBalancer") }}
-  - name: HOST
+  - name: EXTERNAL_HOST
     valueFrom:
       serviceRef:
         name: {{ include "common.names.fullname" . }}
         jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
-  {{- else if (eq .Values.service.type "ClusterIP") }}
+  {{- end }}
+
   - name: HOST
     valueFrom:
       serviceRef:
         name: {{ include "common.names.fullname" . }}
         jsonpath: '{ .spec.clusterIP }'
-  {{- end }}
 
   - name: API_PORT
     valueFrom:
