addons/redis/7.0/meta.yaml (before)
name: redis
version: 7.0
id: e1fd0d37-9046-4152-a29b-d155c5657c8b
description: "redis."
displayName: "redis"
metadata:
  displayName: "redis"
  provider:
    name: drycc
    supportURL: http://redis.io/
  documentationURL: https://github.com/drycc-addons/drycc-docker-redis
tags: redis
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "auth.password"
  required: false
  description: "auth.password config for values.yaml"
- name: "commonConfiguration"
  required: false
  description: "commonConfiguration config for values.yaml"
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "master.service.type"
  required: false
  description: "master service type config for values.yaml"
- name: "master.nodeSelector"
  required: false
  description: "master nodeSelector config for values.yaml"
- name: "master.disableCommands"
  required: false
  description: "master disableCommands config for values.yaml"
- name: "replica.nodeSelector"
  required: false
  description: "replica nodeSelector config for values.yaml"
- name: "replica.service.type"
  required: false
  description: "replica service type config for values.yaml"
- name: "sentinel.service.type"
  required: false
  description: "sentinel service type config for values.yaml"
- name: "replica.disableCommands"
  required: false
  description: "replica.disableCommands config for values.yaml"
- name: "sentinel.enabled"
  required: false
  description: "sentinel enabled config for values.yaml"
- name: "sentinel.masterSet"
  required: false
  description: "sentinel masterSet config for values.yaml"
- name: "proxy.enabled"
  required: false
  description: "proxy enabled config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/redis/7.0/meta.yaml (after)
name: redis
version: 7.0
id: e1fd0d37-9046-4152-a29b-d155c5657c8b
description: "redis."
displayName: "redis"
metadata:
  displayName: "redis"
  provider:
    name: drycc
    supportURL: http://redis.io/
  documentationURL: https://github.com/drycc-addons/drycc-docker-redis
tags: redis
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "auth"
  required: false
  description: "auth config for values.yaml"
- name: "commonConfiguration"
  required: false
  description: "commonConfiguration config for values.yaml"
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "master.service.type"
  required: false
  description: "master service type config for values.yaml"
- name: "master.nodeSelector"
  required: false
  description: "master nodeSelector config for values.yaml"
- name: "master.disableCommands"
  required: false
  description: "master disableCommands config for values.yaml"
- name: "replica.nodeSelector"
  required: false
  description: "replica nodeSelector config for values.yaml"
- name: "replica.service.type"
  required: false
  description: "replica service type config for values.yaml"
- name: "sentinel.service.type"
  required: false
  description: "sentinel service type config for values.yaml"
- name: "replica.disableCommands"
  required: false
  description: "replica.disableCommands config for values.yaml"
- name: "sentinel.enabled"
  required: false
  description: "sentinel enabled config for values.yaml"
- name: "sentinel.masterSet"
  required: false
  description: "sentinel masterSet config for values.yaml"
- name: "proxy.enabled"
  required: false
  description: "proxy enabled config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/redis/7.0/meta.yaml (diff)
@@ -15,9 +15,9 @@ instances_retrievable: true
 bindings_retrievable: true
 plan_updateable: true
 allow_parameters:
-- name: "auth.password"
+- name: "auth"
   required: false
-  description: "auth.password config for values.yaml"
+  description: "auth config for values.yaml"
 - name: "commonConfiguration"
   required: false
   description: "commonConfiguration config for values.yaml"
