addons/seaweedfs/3/meta.yaml (before)
name: seaweedfs
version: 3
id: 2e6877df-86e7-4bcc-a869-2a9b6847a465
description: "SeaweedFS is a simple and highly scalable distributed file system."
displayName: "seaweedfs"
metadata:
  displayName: "seaweedfs"
  provider:
    name: drycc
    supportURL: https://seaweedfs.github.io/
  documentationURL: https://github.com/drycc-addons/containers/tree/main/containers/seaweedfs
tags: seaweedfs
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "master.service.type"
  required: false
  description: "master service type config for values.yaml"
- name: "master.defaultReplication"
  required: false
  description: "master defaultReplication config for values.yaml"
- name: "filer.dataEncryption"
  required: false
  description: "filer encrypt data config for values.yaml"
- name: "filer.service.type"
  required: false
  description: "filer service type config for values.yaml"
- name: "volume.service.type"
  required: false
  description: "volume service type config for values.yaml"
archive: false

addons/seaweedfs/3/meta.yaml (after)
name: seaweedfs
version: 3
id: 2e6877df-86e7-4bcc-a869-2a9b6847a465
description: "SeaweedFS is a simple and highly scalable distributed file system."
displayName: "seaweedfs"
metadata:
  displayName: "seaweedfs"
  provider:
    name: drycc
    supportURL: https://seaweedfs.github.io/
  documentationURL: https://github.com/drycc-addons/containers/tree/main/containers/seaweedfs
tags: seaweedfs
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "master.service.type"
  required: false
  description: "master service type config for values.yaml"
- name: "master.service.externalTrafficPolicy"
  required: false
  description: "master service externalTrafficPolicy config for values.yaml"
- name: "master.defaultReplication"
  required: false
  description: "master defaultReplication config for values.yaml"
- name: "filer.dataEncryption"
  required: false
  description: "filer encrypt data config for values.yaml"
- name: "filer.service.type"
  required: false
  description: "filer service type config for values.yaml"
- name: "filer.service.externalTrafficPolicy"
  required: false
  description: "filer service externalTrafficPolicy config for values.yaml"
- name: "volume.service.type"
  required: false
  description: "volume service type config for values.yaml"
- name: "volume.service.externalTrafficPolicy"
  required: false
  description: "volume service externalTrafficPolicy config for values.yaml"
archive: false

addons/seaweedfs/3/meta.yaml (diff)
@@ -21,6 +21,9 @@ allow_parameters:
 - name: "master.service.type"
   required: false
   description: "master service type config for values.yaml"
+- name: "master.service.externalTrafficPolicy"
+  required: false
+  description: "master service externalTrafficPolicy config for values.yaml"
 - name: "master.defaultReplication"
   required: false
   description: "master defaultReplication config for values.yaml"
@@ -30,7 +33,13 @@ allow_parameters:
 - name: "filer.service.type"
   required: false
   description: "filer service type config for values.yaml"
+- name: "filer.service.externalTrafficPolicy"
+  required: false
+  description: "filer service externalTrafficPolicy config for values.yaml"
 - name: "volume.service.type"
   required: false
   description: "volume service type config for values.yaml"
+- name: "volume.service.externalTrafficPolicy"
+  required: false
+  description: "volume service externalTrafficPolicy config for values.yaml"
 archive: false
