addons/kafka/3.6/plans/standard-8c16g3w/bind.yaml (before)
credential:
  - name: INTERNAL_LISTENERS
    value: {{ include "kafka.kraft.internelListeners" . }}

  - name: PROTOCOL_MAP
    value: {{ include "kafka.securityProtocolMap" . }}

  {{- if (include "kafka.saslUserPasswordsEnabled" .) }}
  {{- if (include "kafka.client.saslEnabled" .) }}
  - name: CLIENT_USERS
    value: {{ join "," .Values.sasl.client.users | quote }}

  - name: CLIENT_PASSPORTS
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.client-passwords }'

  - name: SYSTEM_USER_PASSPORT
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.system-user-password }'
  {{- end }}

  {{- if regexFind "SASL" (upper .Values.listeners.interbroker.protocol) }}
  - name: INTER_BROKER_PASSPORTS
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.inter-broker-password }'
  {{- end }}

  {{- if regexFind "SASL" (upper .Values.listeners.controller.protocol) }}
  - name: CONTROLLER_PASSPORTS
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.controller-password }'
  {{- end }}
  {{- end }}

{{- if .Values.externalAccess.enabled }}
{{- $fullname := include "common.names.fullname" . }}
{{- $replicaCount := .Values.controller.replicaCount | int }}
{{- range $i := until $replicaCount }}
{{- $targetPod := printf "%s-controller-%d" (printf "%s" $fullname) $i }}
  - name: {{ printf "EXTERNAL_%d" $i }}
    valueFrom:
      serviceRef:
        name: {{ printf "%s-controller-%d-external" (include "common.names.fullname" $) $i | trunc 63 | trimSuffix "-" }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
{{- end }}

  - name: EXTERNAL_PORT
    value: {{ .Values.externalAccess.controller.service.ports.external }}
{{- end }}

addons/kafka/3.6/plans/standard-8c16g3w/bind.yaml (after)
credential:
  - name: INTERNAL_LISTENERS
    value: {{ include "kafka.kraft.internelListeners" . }}

  - name: PROTOCOL_MAP
    value: {{ include "kafka.securityProtocolMap" . }}

  {{- if (include "kafka.saslUserPasswordsEnabled" .) }}
  {{- if (include "kafka.client.saslEnabled" .) }}
  - name: CLIENT_USERS
    value: {{ join "," .Values.sasl.client.users | quote }}

  - name: CLIENT_PASSWORDS
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.client-passwords }'

  - name: SYSTEM_USER_PASSPORT
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.system-user-password }'
  {{- end }}

  {{- if regexFind "SASL" (upper .Values.listeners.interbroker.protocol) }}
  - name: INTER_BROKER_PASSWORDS
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.inter-broker-password }'
  {{- end }}

  {{- if regexFind "SASL" (upper .Values.listeners.controller.protocol) }}
  - name: CONTROLLER_PASSWORDS
    valueFrom:
      secretKeyRef:
        name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
        jsonpath: '{ .data.controller-password }'
  {{- end }}
  {{- end }}

{{- if .Values.externalAccess.enabled }}
{{- $fullname := include "common.names.fullname" . }}
{{- $replicaCount := .Values.controller.replicaCount | int }}
{{- range $i := until $replicaCount }}
{{- $targetPod := printf "%s-controller-%d" (printf "%s" $fullname) $i }}
  - name: {{ printf "EXTERNAL_%d" $i }}
    valueFrom:
      serviceRef:
        name: {{ printf "%s-controller-%d-external" (include "common.names.fullname" $) $i | trunc 63 | trimSuffix "-" }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'
{{- end }}

  - name: EXTERNAL_PORT
    value: {{ .Values.externalAccess.controller.service.ports.external }}
{{- end }}

addons/kafka/3.6/plans/standard-8c16g3w/bind.yaml (diff)
@@ -10,7 +10,7 @@ credential:
   - name: CLIENT_USERS
     value: {{ join "," .Values.sasl.client.users | quote }}
 
-  - name: CLIENT_PASSPORTS
+  - name: CLIENT_PASSWORDS
     valueFrom:
       secretKeyRef:
         name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
@@ -24,7 +24,7 @@ credential:
   {{- end }}
 
   {{- if regexFind "SASL" (upper .Values.listeners.interbroker.protocol) }}
-  - name: INTER_BROKER_PASSPORTS
+  - name: INTER_BROKER_PASSWORDS
     valueFrom:
       secretKeyRef:
         name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
@@ -32,7 +32,7 @@ credential:
   {{- end }}
 
   {{- if regexFind "SASL" (upper .Values.listeners.controller.protocol) }}
-  - name: CONTROLLER_PASSPORTS
+  - name: CONTROLLER_PASSWORDS
     valueFrom:
       secretKeyRef:
         name: {{ printf "%s-user-passwords" (include "common.names.fullname" .) }}
