addons/postgresql-1.1.0/plans/standard-1000/bind.yaml (before)
credential:
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ template "postgresql.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'

  - name: PORT
    valueFrom:
      serviceRef:
        name: {{ template "postgresql.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="tcp-postgresql")].port }'

  - name: USERNAME
    value: {{ .Values.postgresqlUsername }}

  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "postgresql.fullname" . }}
        key: postgresql-password

  {{- if .Values.replication.enabled }}
  - name: READHOST
    valueFrom:
      serviceRef:
        name: {{ template "postgresql.fullname" . }}-read
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'

  - name: READPORT
    valueFrom:
      serviceRef:
        name: {{ template "postgresql.fullname" . }}-read
        jsonpath: '{ .spec.ports[?(@.name=="tcp-postgresql")].port }'

  - name: REPLICATIONUSERNAME
    value: {{ include "postgresql.replication.username" . | quote }}

  - name: REPLICATIONPASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "postgresql.fullname" . }}
        key: postgresql-replication-password
  {{- end }}

  {{- if .Values.postgresqlDatabase }}
  - name: DATABASE
    value: {{ .Values.postgresqlDatabase }}
  {{- end }}

addons/postgresql-1.1.0/plans/standard-1000/bind.yaml (after)
credential:
  - name: HOST
    valueFrom:
      serviceRef:
        name: {{ template "postgresql.fullname" . }}
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'

  - name: PORT
    valueFrom:
      serviceRef:
        name: {{ template "postgresql.fullname" . }}
        jsonpath: '{ .spec.ports[?(@.name=="tcp-postgresql")].port }'

  - name: USERNAME
    value: {{ .Values.postgresqlUsername }}

  - name: PASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "postgresql.fullname" . }}
        jsonpath: '{ .data.postgresql-password }'

  {{- if .Values.replication.enabled }}
  - name: READHOST
    valueFrom:
      serviceRef:
        name: {{ template "postgresql.fullname" . }}-read
        jsonpath: '{ .status.loadBalancer.ingress[*].ip }'

  - name: READPORT
    valueFrom:
      serviceRef:
        name: {{ template "postgresql.fullname" . }}-read
        jsonpath: '{ .spec.ports[?(@.name=="tcp-postgresql")].port }'

  - name: REPLICATIONUSERNAME
    value: {{ template "postgresql.replication.username" . }}

  - name: REPLICATIONPASSWORD
    valueFrom:
      secretKeyRef:
        name: {{ template "postgresql.fullname" . }}
        jsonpath: '{ .data.postgresql-replication-password }'
  {{- end }}

  {{- if .Values.postgresqlDatabase }}
  - name: DATABASE
    value: {{ .Values.postgresqlDatabase }}
  {{- end }}

addons/postgresql-1.1.0/plans/standard-1000/bind.yaml (diff)
@@ -18,7 +18,7 @@ credential:
     valueFrom:
       secretKeyRef:
         name: {{ template "postgresql.fullname" . }}
-        key: postgresql-password
+        jsonpath: '{ .data.postgresql-password }'
 
   {{- if .Values.replication.enabled }}
   - name: READHOST
@@ -34,13 +34,13 @@ credential:
         jsonpath: '{ .spec.ports[?(@.name=="tcp-postgresql")].port }'
 
   - name: REPLICATIONUSERNAME
-    value: {{ include "postgresql.replication.username" . | quote }}
+    value: {{ template "postgresql.replication.username" . }}
 
   - name: REPLICATIONPASSWORD
     valueFrom:
       secretKeyRef:
         name: {{ template "postgresql.fullname" . }}
-        key: postgresql-replication-password
+        jsonpath: '{ .data.postgresql-replication-password }'
   {{- end }}
 
   {{- if .Values.postgresqlDatabase }}
