addons/spark/3.4/meta.yaml (before)
name: spark
version: 3.4
id: 4aea5c0f-9495-420d-896a-ffc61a3eced5
description: "spark."
displayName: "spark"
metadata:
  displayName: "spark"
  provider:
    name: drycc
    supportURL: https://spark.apache.org/
  documentationURL: https://github.com/drycc-addons/containers/tree/main/containers/spark
tags: spark
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "service.type"
  required: false
  description: "service type config for values.yaml"
- name: "master.configOptions"
  required: false
  description: "master configOptions config for values.yaml"
- name: "master.persistence"
  required: false
  description: "master persistence config for values.yaml"
- name: "worker.configOptions"
  required: false
  description: "worker configOptions config for values.yaml"
- name: "worker.persistence"
  required: false
  description: "worker persistence config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/spark/3.4/meta.yaml (after)
name: spark
version: 3.4
id: 4aea5c0f-9495-420d-896a-ffc61a3eced5
description: "spark."
displayName: "spark"
metadata:
  displayName: "spark"
  provider:
    name: drycc
    supportURL: https://spark.apache.org/
  documentationURL: https://github.com/drycc-addons/containers/tree/main/containers/spark
tags: spark
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "service.type"
  required: false
  description: "service type config for values.yaml"
- name: "master.configOptions"
  required: false
  description: "master configOptions config for values.yaml"
- name: "master.extraEnvVars"
  required: false
  description: "master extraEnvVars config for values.yaml"
- name: "master.persistence"
  required: false
  description: "master persistence config for values.yaml"
- name: "worker.configOptions"
  required: false
  description: "worker configOptions config for values.yaml"
- name: "worker.extraEnvVars"
  required: false
  description: "worker extraEnvVars config for values.yaml"
- name: "worker.persistence"
  required: false
  description: "worker persistence config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/spark/3.4/meta.yaml (diff)
@@ -24,12 +24,18 @@ allow_parameters:
 - name: "master.configOptions"
   required: false
   description: "master configOptions config for values.yaml"
+- name: "master.extraEnvVars"
+  required: false
+  description: "master extraEnvVars config for values.yaml"
 - name: "master.persistence"
   required: false
   description: "master persistence config for values.yaml"
 - name: "worker.configOptions"
   required: false
   description: "worker configOptions config for values.yaml"
+- name: "worker.extraEnvVars"
+  required: false
+  description: "worker extraEnvVars config for values.yaml"
 - name: "worker.persistence"
   required: false
   description: "worker persistence config for values.yaml"
