addons/kvrocks/2.8/meta.yaml (before)
name: kvrocks
version: 2.8
id: cae7ff36-e6d3-462e-8c8b-5ed1228a2acf
description: "kvrocks."
displayName: "kvrocks"
metadata:
  displayName: "kvrocks"
  provider:
    name: drycc
    supportURL: https://kvrocks.apache.org/
  documentationURL: https://github.com/drycc-addons/addons/tree/main/addons/kvrocks/2.8/chart/kvrocks
tags: kvrocks
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "auth.password"
  required: false
  description: "auth.password config for values.yaml"
- name: "commonConfiguration"
  required: false
  description: "commonConfiguration config for values.yaml"
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "master.service.type"
  required: false
  description: "master service type config for values.yaml"
- name: "replica.service.type"
  required: false
  description: "replica service type config for values.yaml"
- name: "sentinel.service.type"
  required: false
  description: "sentinel service type config for values.yaml"
- name: "sentinel.extraEnvVars"
  required: false
  description: "sentinel extraEnvVars config for values.yaml"
- name: "sentinel.enabled"
  required: false
  description: "sentinel enabled type config for values.yaml"
- name: "proxy.enabled"
  required: false
  description: "proxy enabled type config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/kvrocks/2.8/meta.yaml (after)
name: kvrocks
version: 2.8
id: cae7ff36-e6d3-462e-8c8b-5ed1228a2acf
description: "kvrocks."
displayName: "kvrocks"
metadata:
  displayName: "kvrocks"
  provider:
    name: drycc
    supportURL: https://kvrocks.apache.org/
  documentationURL: https://github.com/drycc-addons/addons/tree/main/addons/kvrocks/2.8/chart/kvrocks
tags: kvrocks
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "auth.password"
  required: false
  description: "auth.password config for values.yaml"
- name: "commonConfiguration"
  required: false
  description: "commonConfiguration config for values.yaml"
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "master.nodeSelector"
  required: false
  description: "master nodeSelector config for values.yaml"
- name: "master.service.type"
  required: false
  description: "master service type config for values.yaml"
- name: "master.nodeSelector"
  required: false
  description: "master nodeSelector config for values.yaml"
- name: "replica.nodeSelector"
  required: false
  description: "replica nodeSelector config for values.yaml"
- name: "replica.service.type"
  required: false
  description: "replica service type config for values.yaml"
- name: "sentinel.service.type"
  required: false
  description: "sentinel service type config for values.yaml"
- name: "sentinel.extraEnvVars"
  required: false
  description: "sentinel extraEnvVars config for values.yaml"
- name: "sentinel.enabled"
  required: false
  description: "sentinel enabled type config for values.yaml"
- name: "proxy.enabled"
  required: false
  description: "proxy enabled type config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/kvrocks/2.8/meta.yaml (diff)
@@ -24,9 +24,18 @@ allow_parameters:
 - name: "networkPolicy.allowNamespaces"
   required: false
   description: "networkPolicy allowNamespaces config for values.yaml"
+- name: "master.nodeSelector"
+  required: false
+  description: "master nodeSelector config for values.yaml"
 - name: "master.service.type"
   required: false
   description: "master service type config for values.yaml"
+- name: "master.nodeSelector"
+  required: false
+  description: "master nodeSelector config for values.yaml"
+- name: "replica.nodeSelector"
+  required: false
+  description: "replica nodeSelector config for values.yaml"
 - name: "replica.service.type"
   required: false
   description: "replica service type config for values.yaml"
