addons/redis-cluster/7.0/meta.yaml (before)
name: redis-cluster
version: 7.0
id: 7d2b64c6-0b59-4f08-a2f5-7b17cea6e5ee
description: "redis-cluster."
displayName: "redis-cluster"
metadata:
  displayName: "redis-cluster"
  provider:
    name: drycc
    supportURL: http://redis.io/
  documentationURL: https://github.com/drycc-addons/drycc-docker-redis-cluster
tags: redis-cluster
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "password"
  required: false
  description: "password config for values.yaml"
- name: "redis.useAOFPersistence"
  required: false
  description: "redis.useAOFPersistence config for values.yaml"
- name: "redis.nodeSelector"
  required: false
  description: "redis.nodeSelector config for values.yaml"
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "service.type"
  required: false
  description: "service type config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/redis-cluster/7.0/meta.yaml (after)
name: redis-cluster
version: 7.0
id: 7d2b64c6-0b59-4f08-a2f5-7b17cea6e5ee
description: "redis-cluster."
displayName: "redis-cluster"
metadata:
  displayName: "redis-cluster"
  provider:
    name: drycc
    supportURL: http://redis.io/
  documentationURL: https://github.com/drycc-addons/drycc-docker-redis-cluster
tags: redis-cluster
bindable: true
instances_retrievable: true
bindings_retrievable: true
plan_updateable: true
allow_parameters:
- name: "password"
  required: false
  description: "password config for values.yaml"
- name: "redis.useAOFPersistence"
  required: false
  description: "redis.useAOFPersistence config for values.yaml"
- name: "redis.defaultConfigOverride"
  required: false
  description: "redis.defaultConfigOverride config for values.yaml"
- name: "redis.configmap"
  required: false
  description: "redis.configmap config for values.yaml"
- name: "redis.nodeSelector"
  required: false
  description: "redis.nodeSelector config for values.yaml"
- name: "networkPolicy.allowNamespaces"
  required: false
  description: "networkPolicy allowNamespaces config for values.yaml"
- name: "service.type"
  required: false
  description: "service type config for values.yaml"
- name: "metrics.enabled"
  required: false
  description: "metrics enabled or not config for values.yaml"
archive: false

addons/redis-cluster/7.0/meta.yaml (diff)
@@ -21,6 +21,12 @@ allow_parameters:
 - name: "redis.useAOFPersistence"
   required: false
   description: "redis.useAOFPersistence config for values.yaml"
+- name: "redis.defaultConfigOverride"
+  required: false
+  description: "redis.defaultConfigOverride config for values.yaml"
+- name: "redis.configmap"
+  required: false
+  description: "redis.configmap config for values.yaml"
 - name: "redis.nodeSelector"
   required: false
   description: "redis.nodeSelector config for values.yaml"
